git-server:1.10
pipeline-milestone-step:1.3.2
snakeyaml-api:1.29.1
email-ext:2.85
ant:1.13
scm-api:2.6.5
jsch:0.1.55.2
ssh-credentials:1.19
cloudbees-folder:6.16
pipeline-github-lib:1.0
build-timeout:1.20
ace-editor:1.1
jjwt-api:0.11.2-9.c8b45b8bb173
bouncycastle-api:2.25
workflow-basic-steps:2.24
structs:308.v852b473a2b8c
durable-task:493.v195aefbb0ff2
workflow-durable-task-step:1101.vf832bc1ac745
workflow-multibranch:2.26
timestamper:1.15
popper-api:1.16.1-2
pipeline-graph-analysis:1.12
workflow-job:2.42
workflow-aggregator:2.6
workflow-cps:2640.v00e79c8113de
workflow-scm-step:2.13
pipeline-input-step:2.12
script-security:1.78
workflow-api:2.47
workflow-cps-global-lib:548.v9085a486966a
handlebars:3.0.8
bootstrap4-api:4.6.0-3
credentials-binding:1.27
checks-api:1.7.2
junit:1.53
github-api:1.301-378.v9807bd746da5
gradle:1.37.1
plain-credentials:1.7
momentjs:1.1.1
trilead-api:1.0.13
resource-disposer:0.16
display-url-api:2.3.5
git:4.10.0
jdk-tool:1.5
pipeline-stage-tags-metadata:1.9.3
git-client:3.10.0
credentials:2.6.2
github:1.34.1
workflow-step-api:2.24
pipeline-model-definition:1.9.3
branch-api:2.7.0
token-macro:267.vcdaea6462991
lockable-resources:2.12
pipeline-model-api:1.9.3
echarts-api:5.2.2-1
caffeine-api:2.9.2-29.v717aac953ff3
command-launcher:1.6
workflow-support:3.8
github-branch-source:2.11.3
jaxb:2.3.0.1
ldap:2.7
jquery3-api:3.6.0-2
font-awesome-api:5.15.4-3
sshd:3.1.0
bootstrap5-api:5.1.3-3
plugin-util-api:2.5.1
apache-httpcomponents-client-4-api:4.5.13-1.0
jackson2-api:2.13.0-230.v59243c64b0a5
ws-cleanup:0.39
mailer:1.34
pam-auth:1.6.1
matrix-project:1.19
popper2-api:2.10.2-1
ssh-slaves:1.33.0
pipeline-build-step:2.15
antisamy-markup-formatter:2.5
pipeline-rest-api:2.19
pipeline-stage-view:2.19
pipeline-stage-step:2.5
matrix-auth:2.6.9
okhttp-api:4.9.3-105.vb96869f8ac3a
pipeline-model-extensions:1.9.3
role-strategy:3.2.0